.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.single-card {
  max-width: 50%;
  height: auto;
}
